<!DOCTYPE html>
{% load staticfiles %}
{% load filter %}
<html>
<head>

    <script src="{% static "jquery-2.2.4.min.js" %}"></script>
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-theme.min.css" %}" rel="stylesheet">
    <link href="{% static "css/core.css" %}" rel="stylesheet">
     <link href={% static "css/style.css" %} rel="stylesheet"  >

    <script src="{% static "js/select.js"%}"></script>


    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <style>
        .jumbotron {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
              .button3 {
            background-color: #674172;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        body{
  background: #A2DED0;
  font-family: 'Roboto', sans-serif;
}
    </style>
</head>

<body>

{% if not export_mode %}
    <div class="jumbotron">
        <center><h2>EDIT ORDER</h2></center>
    </div>
{% endif %}
<div class="container">
<form action={{ request.get_full_path }} method="post" class="form-vertical" role="form">

    {% csrf_token %}
    <div class="form-group">
        <label for="product">Product:</label>
        <select class="turnintodropdown" id="product" name="product">
            {% for product in products %}
                <option value="{{ product|underscore:'_id' }}" {% if order.products|underscore:'_id' == product|underscore:'_id' %}
                        selected="selected" {% endif %}>{{ product.name }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="form-group">
        <label for="customer">Client:</label>
        <select class="turnintodropdown" id="customer" name="customer">
            {% for customer in customers %}
                <option value="{{ customer|underscore:'_id'}}" {% if order.customers|underscore:'_id' == customer|underscore:'_id' %}
                        selected="selected" {% endif %}>{{ customer.name }}</option>
            {% endfor %}
        </select>
    </div>


    <div class="form-group">
        <label for="customer">Store:</label>
        <select class="turnintodropdown" id="store" name="store">
           {% for store in stores %}
                <option value="{{ store|underscore:'_id'}}" {% if order.stores|underscore:'_id' == store|underscore:'_id' %}
                        selected="selected" {% endif %}>{{ store.name }}</option>
            {% endfor %}
        </select>
    </div>

    <input type="submit" name="add" class="button3" value="Edit"/>

</form>
</div>
</body>
</html>