<!DOCTYPE html>
{% load staticfiles %}
{% load filter %}

<html>
<head>
<script src="{% static "jquery-2.2.4.min.js" %}"></script>
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-theme.min.css" %}" rel="stylesheet">
    <link href={% static "css/style.css" %} rel="stylesheet"  >

    <script src="{% static "js/select.js"%}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <style>
h1{
  font-size: 30px;
  color: #000;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
h2{
  font-size: 20px;
  color: #000;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 5px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 15px;
  color: #000;
  text-transform: uppercase;
}
tr{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 5px rgba(255,255,255,0.1);
}
.button1 {
    background-color: #3A539B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button2 {
    background-color: #D24D57;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button3 {
    background-color: #674172;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button4 {
    width: 150px;
    height: 40px;
    background-color: #674172;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/* demo styles */
body{
  background: #A2DED0;
  font-family: 'Roboto', sans-serif;
    font-size: 20px;
}
section{
  margin: 50px;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
    </style>
</head>

<body>




<div class="container">

<form action={{ request.get_full_path }}>{% csrf_token %}
    <div class="form-group" width = "500">
        <label for="customer" class="label" ><h2>Search:</h2></label>
        <select  class="turnintodropdown" id="customer" name="client_id">
            {% for customer in customers %}
                <option value="{{ customer|underscore:'_id'}}">{{ customer.name }}</option>
            {% endfor %}
        </select>
    </div>
<div>
             <button type="submit" class="button3">Search</button>
</div>
</form>
{% if msgs %}

    <div>

    <br> Found: <b>{{ total }}</b> records<br>
        <br><strong>Searched</strong> <b>{{ status }}</b>
            <br> Search time: {{ msgs }} sec

    </div>
    {% else %}
    <div>
     <br> Found : <b>{{ total }} </b>records</b>
    </div>

{% endif %}





<div class="container">
   <h1 >ORDERS</h1>
   <table cellpadding="0" cellspacing="0" border="0">
        <thead class="tbl-header">
        <tr>
            <th>Product name</th>
            <th>Price</th>
            <th>Client name</th>
            <th>Client phone</th>
            <th>Name of store</th>
            <th width="300px">Address of store</th>
            <th colspan="2"><a   type="button" class="button3" name="back_button"
           href="{% url 'add_page' %}">
            Add new order
        </a></th>
        </tr>
        </thead>
        <tbody class="tbl-content">
        {% for order in orders %}
            <tr>
                <th>{{ order.products.name }}</th>
                <th>{{ order.products.price }}</th>
                <th>{{ order.customers.name  }}</th>
                <th>{{ order.customers.phone }}</th>
                <th>{{ order.stores.name }}</th>
                <th>{{ order.stores.adress }}</th>
                <th><a href="/remove/{{ order|underscore:'_id' }}">
                    <button class="button2">Delete</button>
                </a></th>
                <th><a href="{% url 'edit_page' order|underscore:'_id' %}">
                    <button class="button1">Edit</button>
                </a></th>
            </tr>
        {% endfor %}
        </tbody>
    </table>

</div>

<div  align="center">
    <span class="step-links">
    <h3>
        {% if orders.has_previous %}
            <a href="?page={{ orders.previous_page_number }}"><button class="button4">PREVIOUS</button></a>
        {% endif %}

        <span class="current">
            Page <b>{{ orders.number }}</b> of <b>{{ orders.paginator.num_pages }}</b>
        </span>

        {% if orders.has_next %}
            <a href="?page={{ orders.next_page_number }}"><button class="button4">NEXT</button> </a>
        {% endif %}
    </h3>
    </span>
</div>
<br>
<script>
    jQuery(document).ready(function ($) {
        $(".clickable-row").click(function () {
            window.document.location = $(this).data("href");
        });
    });
</script>


</body>

</html>